@import '../../Card/section-header.css';
@import '../../Card/product.css';

.parts-by-year {
  padding: 20px;
  text-align: center;
  margin: 40px auto;
  max-width: 1200px;
}

.parts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 100%;
  margin: 0 auto;
}


.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.popup-box {
  background-color: white;
  padding: 25px 30px;
  border-radius: 10px;
  text-align: center;
  max-width: 350px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.popup-box p {
  margin-bottom: 20px;
  font-size: 16px;
}

.popup-button {
  padding: 8px 16px;
  font-size: 14px;
  background-color: #2b2b2b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.popup-button:hover {
  background-color: #444;
}

.icons-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

@media (max-width: 768px) {
  .parts-grid {
    grid-template-columns: repeat(2, 1fr);
    padding: 10px;
    gap: 12px;
  }

  

  .part-card {
    max-width: 100%;
    width: 100%;
  }

  .part-image {
    height: 140px;
  }

  .part-title {
    font-size: 1rem;
  }

  .part-price {
    font-size: 0.95rem;
  }

  .popup-box {
    width: 90%;
    padding: 20px;
  }

  .popup-button {
    width: 100%;
  }

  .pagination2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 20px;
  }

  .pagination2 button {
    padding: 6px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
  }

  .pagination2 .active-page {
    background-color: #2e7d32;
    color: #fff;
    font-weight: bold;
  }
}
