@import "../../Card/section-header.css";
@import "../../Card/accessory-category-card.css";

.accessories-page {
  padding: 20px;
  text-align: center;
  margin: 40px 180px;
  box-sizing: border-box;
}

.accessory-categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  padding: 30px 0;
  justify-content: center;
}

@media (max-width: 1200px) {
    .accessory-categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr)); 
        padding: 20px 0;
    }
}

@media (max-width: 992px) {
    .accessories-page {
        margin: 40px 80px; 
    }
    .accessory-categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(110px, 1fr)); 
        gap: 15px;
        padding: 15px 0;
    }
}

@media (max-width: 768px) {
    .accessories-page {
        margin: 40px 15px; 
        padding: 0;
    }
    .accessory-categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
        gap: 10px;
        padding: 10px 0;
    }
}

@media (max-width: 480px) {
    .accessory-categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(80px, 1fr)); 
        gap: 8px;
        padding: 5px 0;
    }
}